<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Buzzword Bingo</title>
  <script type="text/javascript" src="nucleotides.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <style media="screen">
    html {
      box-sizing: border-box;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
    }

    @media (min-width: 32rem) {
      html { font-size: 24px; }
    }

    html,
    body { margin: 0; }

    *,
    *:before,
    *:after { box-sizing: border-box; }

    body {
      padding: 2rem 1.5rem;
      line-height: 1.4;
      color: #111;
      background-color: #eaeaea;
    }

    h1,
    h2,
    h3,
    h4 {
      margin-bottom: 0.5rem;
      line-height: 1.1;
    }

    h1 { font-size: 2rem; }
    h2 { font-size: 1.7rem; }
    h3 { font-size: 1.2rem; }
    h4 { font-size: 1rem; }

    p {
      margin: 0 0 1.25rem;
      font-size: 1rem;
      font-weight: 200;
    }

    p + h1,
    p + h2,
    p + h3,
    p + h4 { margin-top: 2rem; }

    a { text-decoration: none; }

    .app {
      max-width: 32rem;
      margin: 0 auto;
    }

    .header {
      margin-top: 0;
      margin-bottom: 2rem;
      text-align: center;
      color: #333;
    }

    .form {
      display: flex;
    }

    .input {
      border: 1px solid #ccc;
      padding: 0.25rem 0.5rem;
      font-size: 0.7rem;
      border-radius: 2px;
      flex: 2;
    }

    .btn {
      flex: 1;
      max-width: 3rem;
      text-transform: uppercase;
      background-color: #ccc;
      border: 0;
      border-radius: 2px;
      margin-left: 0.5rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .btn:hover {
      background-color: rgb(177, 116, 249);
    }

    .nucleotides {
      margin-top: 3rem;
      display: flex;
    }

    .nucleotide {
      flex: 1;
      text-align: center;
      border: 1px solid #ccc;
      background-color: #fff;
    }

    .legend {
      padding-top: 0.25rem;
      border-bottom: 1px solid #ccc;
      font-size: 0.7rem;
      background-color: #eaeaea;
    }

    .count {
      padding: 0.75rem;
      font-weight: 600;
      color: #404040;
    }

  </style>
</head>

<body>
</body>

<script type="text/javascript">
  var app = Elm.fullscreen(Elm.Nucleotides);
</script>

</html>
