Taming of the Wabbit.

Romeo, a young man of Verona.
Juliet, a young woman.
Hamlet, a temporary variable from Denmark.
Macduff, a foil and a fool.
Ophelia, an unremarkable woman.

    Act I: Setting the stage.

        Scene I: Love actually.

[Enter Romeo and Juliet]

Romeo:
  Thou art as lovely as the difference between a flower and a kitten!

Juliet:
  You are as warm as a horse.

[Exeunt]

        Scene II: Macduff and Ophelia find their true value.

[Enter Macduff and Ophelia]

Ophelia:
  Listen to your heart!

Macduff:
  Listen to your heart!

[Exeunt]

    Act II: Deja Vu

        Scene I: What has Ophelia got to do with it?

[Enter Macduff and Juliet]

Juliet:
  Art thou not more healthy than a plum?

Macduff:
  If not, let us proceed to act III.

[Exit Macduff]
[Enter Hamlet]

Juliet:
  Thou art as sweet as the sum of Romeo and the product of Ophelia and I!

[Exit Hamlet]
[Enter Romeo]

Romeo:
  Thou art as amazing as a myself!

[Exit Juliet]
[Enter Hamlet]

Hamlet:
  Thou art as blossoming as a myself!

[Exeunt]

        Scene II: Macduff oblivious to Juliets admiration.

[Enter Macduff and Juliet]

Juliet:
  Thou art as mighty as the difference between thyself and a horse.

Macduff:
  Let us return to act II!

[Exeunt]


    Act III: At the last hour before dawn.

        Scene I: Romeo revealeth his inner being.

[Enter the Romeo and Juliet]

Juliet:
  Open thy heart!

[Exeunt]
