Romeo and Juliet and Hamlet and Ophelia - A Love Story.

Romeo, a young man of Verona.
Juliet, a young woman.
Hamlet, a temporary variable from Denmark.
Ophelia, an unremarkable woman.

    Act I: Setting the stage.

        Scene I: Love actually.

[Enter the Romeo and Juliet]

Romeo:
  You are as lovely as the difference between a flower and a sonnet!

Juliet:
  Thou art as warm as a horse.

[Exeunt]

        Scene II: Hamlet and Ophelia find their true value.

[Enter Hamlet and Ophelia]

Ophelia:
  Listen to your heart!

Hamlet:
  Listen to your heart!

[Exeunt]

    Act II: Deja Vu

        Scene I: What has Ophelia got to do with it?

[Enter the Romeo and Juliet]

Romeo:
  Art thou not more beautiful than a rose?

Juliet:
  If so, let us proceed to act III.

Romeo:
  You are as cunning as I!

Juliet:
  You are a sweet as the sum of yourself and the product of Ophelia and I!

[Exeunt Romeo and Juliet]

        Scene II: Hamlet ignores Juliets admiration.

[Enter Hamlet and Juliet]

Juliet:
  You are as strong as the difference between yourself and an ox.

Hamlet:
  Let us return to act II!

[Exeunt]


    Act III: The conclusion of the matter.

        Scene I: Romeo speaks his mind.

[Enter the Romeo and Juliet]

Juliet:
  Speak Your mind!

[Exeunt]
