Romeo and Juliet and Hamlet and Ophelia - A Love Story.

Romeo, a young man of Verona.
Juliet, a young woman.
Hamlet, a temporary variable from Denmark.
Ophelia, an unremarkable woman.

    Act I: Setting the stage.

        Scene I: Love actually.

[Enter the Romeo and Juliet]

Romeo:
  Thou art as lovely as the difference between a flower and a sonnet!

Juliet:
  You are as warm as a horse.

[Exeunt]

        Scene II: Hamlet and Ophelia find their true value.

[Enter Hamlet and Ophelia]

Ophelia:
  Listen to your heart!

Hamlet:
  Listen to your heart!

[Exeunt]

    Act II: Deja Vu

        Scene I: What has Ophelia got to do with it?

[Enter the Romeo and Juliet]

Romeo:
  Art thou not more beautiful than a rose?

Juliet:
  If so, let us proceed to act III.

Romeo:
  Thou art as cunning as I!

Juliet:
  Thou art as sweet as the sum of thyself and the product of Ophelia and I!

[Exeunt Romeo and Juliet]

        Scene II: Hamlet oblivious to Juliets admiration.

[Enter Hamlet and Juliet]

Juliet:
  Thou art as strong as the difference between thyself and an ox.

Hamlet:
  Let us return to act II!

[Exeunt]


    Act III: At the last hour before dawn.

        Scene I: Romeo revealeth his inner being.

[Enter the Romeo and Juliet]

Juliet:
  Open thy heart!

[Exeunt]
